// Built by Amber Tsosie while following along with
// CSS Grid Area demo by Kevin Powell (https://www.youtube.com/watch?v=v5KzBPUEgGQ&t=29s)

// Google font
@import url("https://fonts.googleapis.com/css?family=Merriweather:300,900|Six+Caps");

// ===== Variables ===== //

// Fonts stuff
$six-caps: "Six Caps", sans-serif;
$merriweather: "Merriweather", serif;

$ff-base: $merriweather;
$ff-alt: $six-caps;

$fs-base: 1rem;
$fs-h1: 3.75rem;
$fs-h2: 2.875rem;
$fs-h3: 2.25rem;
$fs-xl: 6rem;

// Colours
$black: #252525;
$yellow: #e9d20f;
$light-gray: #c2c2c2;
$dark-gray: #e8e8e8;
$white: #fff;

// ===== Mixins ===== //

@mixin font-base($font-size: $fs-base, $font-weight: 300, $color: $black) {
  font: {
    family: $ff-base;
    size: $font-size;
    weight: $font-weight;
  }
  color: $color;
}

@mixin font-alt($font-size: $fs-base, $color: $black) {
  font: {
    family: $ff-alt;
    size: $font-size;
  }
  color: $color;
  text-transform: uppercase;
  letter-spacing: 0.3em;
}

// ===== Layout Styles ===== //

* {
  box-sizing: border-box;
}

body {
  @include font-base;
  line-height: 1.6;
  margin: 0;

  display: grid;
  grid-template:
    "header header header header" 10em
    "hero hero hero hero" 50vh
    ". main sidebar ." auto
    "footer footer footer footer" 10em
    / 1fr minmax(30em, 5fr) minmax(15em, 2fr) 1fr;
  grid-column-gap: 1.5em;
}

header {
  grid-area: header;
}

header,
footer {
  background: $black;
  color: $yellow;
  display: flex;
  justify-content: center;
  align-items: center;
}

// since these are identical, they don't need to be separate classes (keep code DRY)
.header-title,
.footer-title {
  @include font-alt($color: $yellow, $font-size: $fs-h2);
}

.hero {
  grid-area: hero;
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/308367/gridarea-hero-bg.jpg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-title {
  @include font-alt($fs-xl);
  margin: 0;
}

.hero-subtitle {
  @include font-base($color: $white, $font-size: $fs-h2);
  margin: 0;
}

main {
  grid-area: main;
}

aside {
  grid-area: sidebar;
  background: $dark-gray;
  padding: 2em;
}

footer {
  grid-area: footer;
}

// ===== Card Styles ===== //

// one example of how to style the card:
// .card {
//   display: grid;
//   grid-template-columns: 1fr 3fr;
//   grid-template-rows: min-content auto; // small as possible to fit the content (so it's not much bigger than the content)
//   grid-template-areas:
//     "img title"
//     "img content";
// }

// use 'grid-tempate' as shorthand for grid properties listed above
// use 'background: colorname;' on each grid-area to better visualize layout
.card {
  display: grid;
  grid-template:
    "img title" min-content
    "img content" auto / 1fr 3fr;
  grid-column-gap: 1.5em;
  box-shadow: 0 0 1em rgba(0, 0, 0, 0.5);
  padding: 1.5em;
  margin-bottom: 1.5em;
}

.card-img {
  grid-area: img;
  max-width: 100%;
  // background: pink;
}

.card-title {
  grid-area: title;
  margin: 0;
  font-weight: 300;
  // background: lightblue;
}

.card-content {
  grid-area: content;
  // background: lightgreen;

  a {
    color: $yellow;
    font-size: 1.5em;
  }
}
